{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "eslint-plugin-import-helpers"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^next/", "module"],
          "/^@/styles/",
          "/^@/app/",
          "/^@/lib/",
          "/^@/providers/",
          "/^@/hooks/",
          "/^@/components/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "name": "next/link",
        "message": "Please import from `@/i18n/routing` instead."
      },
      {
        "name": "next/navigation",
        "importNames": ["redirect", "permanentRedirect", "useRouter", "usePathname"],
        "message": "Please import from `@/i18n/routing` instead."
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-require-imports": "warn",
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-console": "warn"
  }
}
