{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint:fix": "eslint --fix",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@radix-ui/react-select": "2.2.5",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-tabs": "1.1.12",
    "@vercel/analytics": "1.5.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "embla-carousel-react": "8.6.0",
    "framer-motion": "12.15.0",
    "lucide-react": "0.511.0",
    "next": "15.3.3",
    "next-intl": "4.1.0",
    "next-themes": "0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.3.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import-helpers": "2.0.1",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "postcss": "8.5.4",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  }
}
